<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .width {
            width: 250px;
            height: 250px;
            background-color: brown;
            transition: background-color 3s ease-out 0s;
        }

        .width:hover {
            width: 400px;
            background-color: beige;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            transition:background-color 0.3s ease 0s;
        }

        button:hover {
            background-color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="width">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur harum fuga debitis sed doloremque
            nemo, voluptate, quaerat minima placeat necessitatibus aliquid ea libero atque mollitia? Iste totam harum
            nisi officiis odio aperiam dolore tenetur, veritatis ducimus sequi animi cupiditate tempore ipsum molestias
            exercitationem adipisci deleniti, consectetur corrupti esse. Esse.</p>
    </div><br><br>
    <button>Hover</button>
</body>
</html>