<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            display: grid; /*enables grid layout*/
            grid-template-columns: 1fr 1fr 1fr; /*3 equal coloumns*/
            grid-template-rows: auto auto;/*height auto adjusts (2 rows)*/
            gap: 10px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
        }
        .grid-item{
            background-color: beige;
            color: black;
            font-size: 25px;
            padding: 20px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>