<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{ 
            width: 100%;
            height: 80px;
            padding-top: 70px;
            position: fixed;
        }
        .head{
            width: 100%;
            height: 80px;
            background-color: rgb(34, 0, 255);
            position: fixed;
            top: 0;
        }
        h3{
            color: aliceblue;
            padding-left: 16px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .main{
            display: grid;
            gap: 70px ;
            grid-template-columns: 2fr 2fr 1fr;
            margin-top: 100px;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h3>This is a game</h3>
    </div>
    <nav>
        <ul type="none">
            <li>level1</li><br>
            <li>level2</li><br>
            <li>level3</li><br>
            <li>level4</li><br>
            <li>level5</li>
        </ul>
    </nav>
    <section>
        <div class="main">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </section>
</body>
</html>