<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            background-color: rgba(0, 0, 0, 0.706);
        }
        .links ul{
            display: flex;
        }
        ul li a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            margin-right: 10px;
        }
        .links{
            flex: 5;
        }
        .searchbar{
            flex: 1;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        .searchbar button{
            background-color: transparent;
            color: green;
            padding: 5px;
            border: 1px solid green;
        }
        .main_content{
            width: 100%;
            height: 300px;
            background-color: rgba(128, 128, 128, 0.218);
            display: flex;
            justify-content: center;
        }
        .content_inner{
            width: 80%;
        }
        .content_inner a{
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }
        .content_two{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .two_inner{
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .content1{
            width: 50%;
        }
        .hr{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        hr{
            width: 80%;
        }

    </style>
</head>
<body>
    <nav>
        <div class="links">
            <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
        </ul>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="search">
            <button>Search</button>
        </div>
    </nav>
    <section class="main_content">
        <div class="content_inner">
            <h1>Hello ,world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos obcaecati assumenda quibusdam, pariatur culpa nobis ea, fugit doloremque blanditiis labore provident eius facere consequatur ex officiis voluptate tempora, asperiores tempore!</p>
        <button>Learn more >></button>l
        </div>
    </section>
    <section class="content_two">
        <div class="two_inner">
            <div class="content1">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse dolorem error excepturi nostrum dolore eum quasi nesciunt explicabo, reprehenderit eos molestias eveniet laudantium minus officia! Hic quidem cupiditate ipsa.</p>
                <button>View details</button>
            </div>
            <div class="content1">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse dolorem error excepturi nostrum dolore eum quasi nesciunt explicabo, reprehenderit eos molestias eveniet laudantium minus officia! Hic quidem cupiditate ipsa.</p>
                <button>View details</button>
            </div>
            <div class="content1">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse dolorem error excepturi nostrum dolore eum quasi nesciunt explicabo, reprehenderit eos molestias eveniet laudantium minus officia! Hic quidem cupiditate ipsa.</p>
                <button>View details</button>
            </div>
        </div>
    </section>

    <div class="hr">
        <hr>  
    </div>
     <div><p>@company 2017</p></div>
    
</body>
</html>