<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
            gap: 10px;
            margin-bottom:30px ;
           
        }
        @keyframes bounce{
            0%, 100%{
                transform: translateY(10px);
            }
           
            50%{
                transform: translateY(-30px);
            }
        }
        .text{
            text-align: center;
            color: black;
        }

        .main div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: brown;
            animation: bounce 0.7s infinite ease-in-out;
        }
        .main .ball1{
            animation-delay: 0.2s;
        }
        .main .ball2
        {
            animation-delay: 0.4s;
        }
        .main .ball3{
            animation-delay: 0.2s;;
        }
       
        
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div class="main">
        <div></div>
       <div class="ball1"></div>
       <div class="ball2"></div>
       <div class="ball3"></div>
       <div class="ball4"></div>
    </div>
    <div class="text">
        <h1>LOADING.....</h1></div>
    
</body>

</html>