<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: aquamarine;
    }
        .navbar ul{
            display: flex;
            flex: 1;
            width: 30%;
            padding: 10px;
            gap: 200px;
            background-color: rgb(104, 255, 104);
        }
        .img{
            width: 100%;
            height: 100px;
        }
        div>img{
            width: 200px;
            height: 90px;
            float: left;
            margin: 8px;
        }
        div~p{
            text-align: right;
        }
        h2+ol{
            color: brown;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sara's Favourite Animal</h2>
    <div class="navbar">
        <ul type="none">
            <li>home</li>
            <li>funfacts</li>
        </ul>
    </div>
    <div class="img">
        <img src="port.jpg" alt="image"><p>My name is sarah and my favourite animal is the moose they can be upto 6.5 feet tall and weigh 1200 pounds.surprisingly,they're really goood at swimming!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nesciunt provident, quas officiis debitis harum aut amet quae quibusdam ducimus quam. Quam, nostrum architecto corporis est sunt voluptatem nihil cumque! <br>
            if you want to learn about moose check out <a href="wikipedia.org">its wikepedia page</a>
            </p>
    </div>
    <h2>Moose are Awesome because</h2>
    <ol type="1">
        <li>They can swim very well</li>
        <li>They can make really funny noises</li>
        <li>they can close their nostrills</li>
    </ol> 
    
        <h2>If  I were Moose ,I would</h2>
    <ul>
        <li>eats lots of lettuce</li>
        <li>carry little animals on my antlers</li>
        <li>swim to alaska</li>
    </ul>
</body>
</html>