<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3 fr 1fr; 
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                "header header header"
                "sidebar content-1 content-1"
                "sidebar content-2 content-3"
                "footer footer footer"
            ;
            gap: 10px;
            background-color: black;
            border: 10px solid black;
            

        }
        .header
        {
            grid-area: header;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: rgb(55, 0, 255);
        }
        .sidebar{
            grid-area: sidebar;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: rgb(0, 208, 201);

        }
        .content-1{
            grid-area: content-1;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: blueviolet;

        }
        .content-2{
            grid-area: content-2;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: blueviolet;

        }
        .content-3{
            grid-area: content-3;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: blueviolet;

        }
        .footer{
            grid-area: footer;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: rgb(55, 0, 255);

        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>