<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .body{
            background-color: violet;
             height: 100%;
             width: 100%;
             display: grid;
             
             grid-template-columns: 1fr 1fr ;
             grid-template-rows: 1fr 1fr;
             gap: 3px 3px;
             border: 2px solid black;
        }
        .main{
             height: 300px;
             width: 300px;
             background-color: beige;
             border-radius: 10px;
             border: 2px solid black;
        }
        .title{
            height: 150px;
            width: 300px;
            border-radius: 10px;
            background-color: brown;
            border: 2px solid black;
            margin-left: 150px;
        }
        .menu{
            height: 500px;
            width: 200px;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 10px;
        }
        .footer{
            height: 50px;
            width: 200px;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 10px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="body">
    <div class="title">title</div>
    <div class="main">main</div>
    <div class="menu">menu</div>
    <div class="footer">footer</div>
</div>
</div>
</body>
</html>